# QuickConnectButton

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/simplexdev/quickconnectbutton/: QuickConnectButtonMain.java
src/main/java/io/github/simplexdev/quickconnectbutton/config/: ConfigManager.java  ModMenuIntegration.java  OptionScreen.java  QuickConnectButtonConfig.java  QuickConnectConfig.java
src/main/java/io/github/simplexdev/quickconnectbutton/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  quickconnectbutton.mixins.json
src/main/resources/assets/quickconnectbutton/lang/: en_us.json
